/******************************************************/


2022.04.13.(wed)
Spring - FileUpload 파일첨부 #1
(https://www.youtube.com/watch?v=I0ChYxQVZJw)

개념
- multipart : 여러 개의 파일
- enctype : 파일을 쪼개서 보냄.

Settings
- pom.xml
- servlet-context.xml


/******************************************************/


2022.04.14.(tue)
Spring - FileUpload 파일첨부 #2
(https://www.youtube.com/watch?v=KLQaZ-7mWYU)

Thumbnail Image (FileUtils.java)
- MiME type이 이미지인 경우 정해진 크기로 썸네일 생성.
- 썸네일 이미지 파일명에 크기 정보 추가.


/******************************************************/


2022.04.14.(tue)
Spring - FileUpload 파일첨부 #3
(https://www.youtube.com/watch?v=WqesngcwRno)


/******************************************************/


2022.04.14.(tue)
Spring - FileUpload 파일첨부 #4 - 게시판에 파일첨부 기능 추가(1/3)
(https://www.youtube.com/watch?v=BHEN41aVvoU)
- 게시글 작성 시  파일 첨부하기
- 게시글 읽기 첨부파일 목록 보기 > 파일 원본 보기 & 다운로드
- 게시글 수정 시 첨부파일 수정 및 삭제

WorkList (쓰기, 읽기)
1. Attach table 생성
2. BoardValue Object 수정 (String[] files 추가)
3. 쓰기 > BoardService.regist() 수정 (BoardDAO첨부파일 저장 호출)
4. 쓰기 > BoardDAO.addAttach() 추가 및 boardMapper.xml에 addAttach 추가
5. 쓰기 > register.jsp 수정 (ajax.js, upload.js, hbs.js, D&D 처리)
6. 읽기 > BoardController.getAttach() 추가
7. 읽기 > BoardService.getAttach() 추가
8. 읽기 > BoardDAO, boardMapper.xml에 getAttach 추가


/******************************************************/

