/******************************************************/


2022.04.13.(wed)
Spring - FileUpload 파일첨부 #1
(https://www.youtube.com/watch?v=I0ChYxQVZJw)

개념
- multipart : 여러 개의 파일
- enctype : 파일을 쪼개서 보냄.

Settings
- pom.xml
- servlet-context.xml


/******************************************************/


2022.04.14.(thur)
Spring - FileUpload 파일첨부 #2
(https://www.youtube.com/watch?v=KLQaZ-7mWYU)

Thumbnail Image (FileUtils.java)
- MiME type이 이미지인 경우 정해진 크기로 썸네일 생성.
- 썸네일 이미지 파일명에 크기 정보 추가.


/******************************************************/


2022.04.14.(thur)
Spring - FileUpload 파일첨부 #3
(https://www.youtube.com/watch?v=WqesngcwRno)


/******************************************************/


2022.04.14.(thur)
Spring - FileUpload 파일첨부 #4 - 게시판에 파일첨부 기능 추가(1/3)
(https://www.youtube.com/watch?v=BHEN41aVvoU)
- 게시글 작성 시  파일 첨부하기
- 게시글 읽기 첨부파일 목록 보기 > 파일 원본 보기 & 다운로드
- 게시글 수정 시 첨부파일 수정 및 삭제

WorkList (쓰기, 읽기)
1. Attach table 생성
2. BoardValue Object 수정 (String[] files 추가)
3. 쓰기 > BoardService.regist() 수정 (BoardDAO첨부파일 저장 호출)
4. 쓰기 > BoardDAO.addAttach() 추가 및 boardMapper.xml에 addAttach 추가
5. 쓰기 > register.jsp 수정 (ajax.js, upload.js, hbs.js, D&D 처리)
6. 읽기 > BoardController.getAttach() 추가
7. 읽기 > BoardService.getAttach() 추가
8. 읽기 > BoardDAO, boardMapper.xml에 getAttach 추가


/******************************************************/


2022.04.15.(fri)
Spring - FileUpload 파일첨부 #5 - 게시판에 파일첨부 기능 추가(2/3)
(https://www.youtube.com/watch?v=IA6IVNmLcco)

WorkList (글쓰기)
1. Attach table 생성
2. BoardValue Object 수정 (String[] files 추가)
3. 쓰기 > BoardService.regist() 수정 (BoardDAO첨부파일 저장 호출)
4. 쓰기 > BoardDAO.addAttach() 추가 및 boardMapper.xml에 addAttach 추가
5. 쓰기 > register.jsp 수정 (ajax.js, upload.js, hbs.js, D&D 처리)
---------> 여기까지는 4강에서 완료함
6. 여러파일 한 번에 업로드
7. 글등록 submit 전 업로드 파일 삭제
- UploadController.deleteFile()수정
- uploadList의 해당 li 태그 삭제
- upfiles array 해당 인자 삭제
8. 글등록 submit

WorkList (글읽기)
1. BoardController.getAttach() 추가
2. BoardService.getAttach() 추가
3. BoardDAO, boardMapper.xml에 getAttach 추가
4. read.jsp에 첨부파일 목록 보이기

※ @ResponseBody :
- ajax로 통신함. 서버에서 클라이언트로 통신.
- 스프링에서 비동기 처리를 하는 경우 @RequestBody(클라이언트에서 서버로 통신)와 함께 사용함.


/******************************************************/


2022.04.16.(sat)
Spring - FileUpload 파일첨부 #6 - 게시판에 파일첨부 기능 추가(3/3)
(https://www.youtube.com/watch?v=XQMHRLA-j7g)

WorkList (글수정 및 삭제)
1. 수정페이지(update.jsp) 수정
- 파일 목록, Drop 영역, 삭제 버튼 나오도록!
2. 파일 삭제 시 confirm창 띄우고, bno가 있으면 Attach table 함께 삭제
- UploadController.deleteFile()에서 bno가 파라미터가 있다면,
BoardService.removeAttach() -> BoardDAO.deleteAttach()
3. 파일 추가 시 bno가 있으면 Attach table에도 insert
- UploadController.uploadAjaxes()에서 bno 파라미터가 있다면,
BoardService.appendAttach() -> BoardDAO.appendAttach()
4. 게시글 삭제 시 모든 파일 지우기
- BoardService.remove()에서 BoardDAO.deleteAllAttaches()


/******************************************************/


