plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // java 11 ver

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 22.3.17 jdbc, h2 데이터베이스 관련 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:2'
}

tasks.named('test') {
	useJUnitPlatform()
}

//언어
apply plugin: 'java'
apply plugin: 'war'

//JDK 버전 설정
sourceCompatibility = 1.8
targetCompatibility = 1.8

//라이브러리 저장소
repositories {
    jcenter()
}

//인코딩
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


//의존성 ; 외부 라이브러리
dependencies {
	testCompile fileTree(dir: 'WebContent/WEB-INF/lib', include: ['*.jar'])
	compile fileTree(dir: 'lib', include: ['*.jar'])
	compile 'ch.qos.logback:logback-classic:1.2.2'
}

//프로젝트 폴더 이름
//war 설정
project.webAppDirName = 'WebContent'
war {
	archiveName = "${baseName}.${extension}"
}


